<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="aboutme.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Kave's Gallery About Me</title>
</head>

<body>


    <nav>
        <div id="kavelink">
            <a href="index.html">
                <h1>KAVE</h1>
            </a>
        </div>
        <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="https://www.instagram.com/kaniiiiiiika/?hl=en">Instagram</a></li>
        </ul>
    </nav>

    <div class="container">

        <div id="picture">
            <img src="images/id-name.JPG" alt="Your Picture">
        </div>


        <div id="about-text">
            <h2>About Me</h2>
            <p>
                Hello! My names is Kanika Verma and this is a photo gallery of images I have taken. I am a first year
                student at Carleton University currently studying Media Production and Design.
                I'm interested in digital photography and like experimenting with vintage canon cameras and photo editing.
                Many of these photos have been taken over the course of severral years on all different kinds of cameras that I have linked in the home page.             
            </p>
        </div>
    </div>

</body>

</html>